<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arivals</title>
  <link rel="stylesheet" href="main_styles.css">
</head>
<body>
<header>
  <div class="container">
    <div class="logo">
      <img src="logo_main.png" alt="Logo">
    </div>
    <div class="search-box">
        <text>Flight.No / Ticket.No</text>
      <input type="text" placeholder="Search">
      <button>Search</button>
    </div>
  </div>
</header>

<nav>
  <div class="container">
    <a href="#">Arrival</a>
    <a href="#">Departure</a>
    <a href="#">Terminal</a>
    <a href="#">Gate</a>
  </div>
</nav>
<div class="background-image-container">

</body>
</html>
